Henio/HenioEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="HenioEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HenioEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32" IsChecked="true"
                          Click="OnToggleButton_Click"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="30,0,0,0" IsChecked="false"
                          Click="OnToggleButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <Border Width="800" Background="LightBlue">
                <TextBlock FontSize="72" Text="Open Project"/>
            </Border>
            <Border Width="800" Background="LightGreen">
                <TextBlock FontSize="72" Text="Create Project"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
