Henio/HenioEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="HenioEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HenioEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="600" Width="800"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Background="{StaticResource BackgroundColor}">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32" IsChecked="true"
                          Click="OnToggleButton_Click" Style="{StaticResource ToggleButtonStyle}"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="30,0,0,0" IsChecked="false"
                          Click="OnToggleButton_Click" Style="{StaticResource ToggleButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProjectView />
            <local:NewProjectView />
        </StackPanel>
    </Grid>
</Window>
