Henio/HenioEditor/App.xaml

<Application x:Class="HenioEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HenioEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#393646"/>
        <SolidColorBrush x:Key="EditableFieldColor" Color="#4F4557"/>
        <SolidColorBrush x:Key="ClickableFieldColor" Color="#6D5D6E"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#F4EEE0"/>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource EditableFieldColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ClickableFieldColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource ClickableFieldColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>
    </Application.Resources>
</Application>